.fk-pager .fk-pager-button-first.fk-has-text .fa,
.fk-pager .fk-pager-button-previous.fk-has-text .fa {
    padding-right: 10px;
}

.fk-pager .fk-pager-button-next.fk-has-text .fa,
.fk-pager .fk-pager-button-last.fk-has-text .fa {
    padding-left: 10px;
}

.fk-pager .fk-pagination-info {
    display: inline;
}